@import "../../variables.scss";

.Cart {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5em;
  width: 100%;
}

.cart_products {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.cart_product {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  row-gap: 1.5em;
  margin: 1em 0;
  align-items: center;
  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}

.grid_item {
  display: flex;
  &:nth-child(odd) {
    justify-content: flex-start;
  }
  &:nth-child(even) {
    justify-content: flex-end;
  }
  @media (min-width: 768px) {
    &:nth-child(3) {
      justify-content: flex-end;
    }
  }
}

.cart_btn {
  @include large-button;
  margin-bottom: 2em;
  & a {
    color: $text;
    height: 100%;
  }
  &:hover a {
    color: $light;
  }
}

.btn-group {
  border-radius: 4px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  & button {
    background-color: $light;
    border: 2px solid $text;
    color: $white;
    cursor: pointer;
    float: left;
    padding: 0.5em;
    width: 3em;
    font-size: 0.725em;
    font-weight: bold;
    &:disabled {
      opacity: 0.5;
      pointer-events: none;
    }
    &:not(:last-child) {
      border-right: none;
    }
    &:first-child {
      border-bottom-left-radius: 4px;
      border-top-left-radius: 4px;
    }
    &:last-child {
      border-bottom-right-radius: 4px;
      border-top-right-radius: 4px;
    }
  }
}
